<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Animal</title>
</head>
<body>

    <header>Dolphins</header>

    <section>
        <div>
            <p>Dolphins are extremely intilligent animals. I don't know exactly how smart beacause I am not a marine biologist. They are also extremely friendly, often times swimming with humans</p>
            </div>

            <div>
                <P>Another thing that dolphins have going for them is that they got to swim with Axl Rose in the video for the song "Estranged." Yes, it was kind of cheesy, but who doesn't love seeing Slash coming up out of the ocean and ripping a solo while he's standing ontop of the water?</P>
            </div>

            <div>
                <img src="https://cdn.britannica.com/88/188088-131-4D4BB503/dolphins-blue-sea-mammal-sky.jpg" alt="Dolphins">
            </div>
            </section>
    
</body>
</html>